<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/21 12:53:35.000.538,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/21 12:53:35.000.442,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/21 13:18:45.000.047,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/02/21 13:19:10.000.482,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Figure.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/02/21 13:19:10.000.482,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Figure.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/02/21 13:46:03.000.199,C:\Education\IT\OAIP\2sem\Lab1_2cem_second\Unit1.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/02/21 13:46:03.000.199,C:\Education\IT\OAIP\2sem\Lab1_2cem_second\Unit1.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/21 13:46:03.000.199,C:\Education\IT\OAIP\2sem\Lab1_2cem_second\Unit1.dfm=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/21 15:08:12.000.739,C:\Education\IT\OAIP\2sem\Lab1_2cem_second\Figure.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Figure.h</Transaction>
    <Transaction>2021/02/21 15:08:12.000.739,C:\Education\IT\OAIP\2sem\Lab1_2cem_second\Figure.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Figure.cpp</Transaction>
    <Transaction>2021/02/21 15:09:58.000.353,C:\Education\IT\OAIP\2sem\Lab1_2cem_second\Project1PCH1.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/21 15:09:59.000.515,C:\Education\IT\OAIP\2sem\Lab1_2cem_second\Project1.cbproj=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
