<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/02 14:47:09.000.540,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/03/02 14:47:09.000.280,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/04/13 09:11:56.000.978,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/04/13 09:11:56.000.861,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/04/13 09:13:02.000.183,C:\Education\IT\OAIP\2sem\lab7_builder\Unit1.dfm=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/13 09:13:02.000.183,C:\Education\IT\OAIP\2sem\lab7_builder\Unit1.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/04/13 09:13:02.000.183,C:\Education\IT\OAIP\2sem\lab7_builder\Unit1.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/04/13 09:13:10.000.489,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/04/13 09:13:24.000.341,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\hashTable.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/04/13 09:13:24.000.341,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\hashTable.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/04/13 09:51:52.000.633,C:\Education\IT\OAIP\2sem\lab7_builder\hashTable.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\hashTable.cpp</Transaction>
    <Transaction>2021/04/13 09:51:52.000.633,C:\Education\IT\OAIP\2sem\lab7_builder\hashTable.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\hashTable.h</Transaction>
    <Transaction>2021/04/13 09:51:53.000.802,C:\Education\IT\OAIP\2sem\lab7_builder\Project1PCH1.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/04/13 09:51:55.000.074,C:\Education\IT\OAIP\2sem\lab7_builder\Project1.cbproj=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
