<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/02 14:47:09.000.540,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/03/02 14:47:09.000.280,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/03/31 21:23:02.000.886,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/03/31 21:23:02.000.792,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/03/31 21:51:10.000.851,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/03/31 21:51:27.000.183,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Tree.cpp</Transaction>
    <Transaction>2021/03/31 21:51:27.000.183,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Tree.h</Transaction>
    <Transaction>2021/03/31 21:52:59.000.333,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Tree.cpp=C:\git\oaip\lab6_Builder\Tree.cpp</Transaction>
    <Transaction>2021/03/31 21:52:59.000.333,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Tree.h=C:\git\oaip\lab6_Builder\Tree.h</Transaction>
    <Transaction>2021/03/31 23:04:24.000.012,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\git\oaip\lab6_Builder\Unit1.dfm</Transaction>
    <Transaction>2021/03/31 23:04:24.000.012,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\git\oaip\lab6_Builder\Unit1.h</Transaction>
    <Transaction>2021/03/31 23:04:24.000.012,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\git\oaip\lab6_Builder\Unit1.cpp</Transaction>
    <Transaction>2021/03/31 23:20:13.000.166,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\git\oaip\lab6_Builder\Project1PCH1.h</Transaction>
    <Transaction>2021/03/31 23:20:14.000.268,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\git\oaip\lab6_Builder\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
